{
  "ConnectionStrings": {
    "StoreDb": "Data Source=(localdb)\\ProjectModels;Initial Catalog=StoreDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "StoreDb-Postgres": "Host=localhost;Username=someuser;Password=P@ssw0rd!;Port=5432;Database=storeDb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
