{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FlightDb": "Server=(localdb)\\MSSQLLocalDB;Database=FlightDb;Integrated Security=true;"
  }
}
